worker_processes  1;
daemon  off;

events {
  worker_connections  1024;
}

http {

  sendfile        on;
  tcp_nopush      on;
  tcp_nodelay     on;
  server_tokens   off;

  access_log      off;

  keepalive_timeout  65;

  <% if ENV["GZIP_COMPRESS"] %>
  gzip on;
  gzip_disable "msie6";
  gzip_comp_level 6;
  gzip_min_length 1100;
  gzip_buffers 16 8k;
  gzip_proxied any;
  gzip_types text/plain text/css text/js text/xml text/javascript application/javascript application/x-javascript application/json application/xml application/xml+rss;
  <% end %>

  server {
    listen        <%= ENV["PORT"] %>;
    server_name   ~^(www\.)?(?<domain>.+)$;

    set $path "";
    if ($domain !~* "<%= ENV["BASE_DOMAIN"] %>") { set $path /$domain; }

    add_header x-domain $domain always;
    add_header x-path $path always;

    location / {
      resolver 8.8.8.8;
      proxy_pass  <%= ENV["PROXY_ROOT"] %>$path$uri;

      <% if ENV["CACHE_EXPIRES"] %>
      expires <%= ENV["CACHE_EXPIRES"] %>;
      add_header Pragma public;
      add_header Cache-Control "public";
      <% end %>
    }

  }

}
